body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  height: 100vh;
  background: #263238;
  /* color: white; */
}

* {
  /* border: 1px solid white; */
}

.home-page {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px 100px 100px min-content;
  grid-template-areas:
    'left pad right'
    'left banner-top right'
    'left banner-bottom right'
    'left main right';
}

.banner {
  grid-area: banner-top / banner-bottom;
  text-align: center;
  z-index: 1;
}

.banner .banner__logo {
  height: 200px;
}

.color-only {
  grid-area: banner-bottom;
  background: white;
}

.main {
  grid-area: main;
  background: white;
  padding: 0 20px 20px;
}

.center {
  text-align: center;
}

pre {
  white-space: normal;
}
